#API properties.

# Weather location in long and latitude
lat=13.20
longitude=55.70

# Skånetrafiken parameters, start and end station name
hplatsD=Värnhem
hplatsA=Lund LTH

# Reddit parameters, subreddit to show posts from
subreddit=programming
#hot/new/rising/top
sort=hot

# News parameters world/technology/science/sports/trending
newsCat=technology